server {
    listen 80;
    # Cambia esto por el dominio real que apuntarás a tu VPS
    server_name _;

    location / {
        # 'backend' es el nombre del servicio en docker-compose.yml
        # '3000' es el puerto que expone tu app NestJS dentro de la red de Docker
        proxy_pass http://backend:3000;
        
        # Cabeceras estándar para un correcto funcionamiento del proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}